<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/Navigation"
            android:layout_width="124dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/background"
            android:gravity="left"
            android:orientation="vertical">

            <com.example.philipp.tetheract.layouts.NavigationCardView
                android:id="@+id/Shop"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_gravity="right"

                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/glow"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:cardBackgroundColor="@android:color/transparent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/steam_bg_icon" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    >

                </FrameLayout>

                <ImageButton
                    android:id="@+id/Shop"
                    android:layout_width="50dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@drawable/controller_selector_color"
                    android:focusable="false"
                    android:focusableInTouchMode="false"

                    android:scaleType="fitCenter"
                    android:tint="@color/buttonTintNoHighlight"
                    app:srcCompat="@drawable/icon_store" />
            </com.example.philipp.tetheract.layouts.NavigationCardView>

            <com.example.philipp.tetheract.layouts.NavigationCardView
                android:id="@+id/Library"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_gravity="right"

                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/glow"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:cardBackgroundColor="@android:color/transparent">

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/steam_bg_icon" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:focusable="false"
                    android:focusableInTouchMode="false">

                </FrameLayout>

                <ImageButton

                    android:layout_width="50dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@drawable/controller_selector_color"
                    android:focusable="false"

                    android:focusableInTouchMode="false"
                    android:scaleType="fitCenter"
                    android:tint="@color/buttonTintNoHighlight"
                    app:srcCompat="@drawable/icon_in_library" />
            </com.example.philipp.tetheract.layouts.NavigationCardView>

            <com.example.philipp.tetheract.layouts.NavigationCardView
                android:id="@+id/Community"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_gravity="right"

                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/glow"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:cardBackgroundColor="@android:color/transparent">

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/steam_bg_icon" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:focusable="false"
                    android:focusableInTouchMode="false">

                </FrameLayout>

                <ImageButton

                    android:layout_width="50dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@drawable/controller_selector_color"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:scaleType="fitCenter"
                    android:tint="@color/buttonTintNoHighlight"
                    app:srcCompat="@drawable/icon_community" />
            </com.example.philipp.tetheract.layouts.NavigationCardView>

            <com.example.philipp.tetheract.layouts.NavigationCardView
                android:id="@+id/Settings"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_gravity="right"

                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/glow"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:cardBackgroundColor="@android:color/transparent">

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/steam_bg_icon" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:focusable="false"
                    android:focusableInTouchMode="false">

                </FrameLayout>

                <ImageButton

                    android:layout_width="50dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@drawable/controller_selector_color"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:scaleType="fitCenter"

                    android:tint="@color/buttonTintNoHighlight"
                    app:srcCompat="@drawable/icon_settings" />
                />
            </com.example.philipp.tetheract.layouts.NavigationCardView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <fragment
                android:id="@+id/ShopFragmentView"
                android:name="com.example.philipp.tetheract.fragments.BlankFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:layout_weight="5.5"
                tools:layout="@layout/fragment_blank" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_weight="1"
        android:background="@color/highlight"
        android:gravity="right|center_vertical"
        android:paddingRight="10dp"
        android:text="Press A for Shop" />


</LinearLayout>