<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:background="@color/background"
    android:clipChildren="false"
    android:clipToPadding="false"

    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/Navigation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.01"
            android:background="@color/background"
            android:gravity="left"
            android:orientation="vertical">

            <com.example.philipp.tetheract.layouts.NavigationCardView
                android:id="@+id/Shop"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left|start"

                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/glow"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:aString="Open Shop"
                app:cardBackgroundColor="@android:color/transparent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/steam_bg_icon" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:focusable="false"
                    android:focusableInTouchMode="false">

                </FrameLayout>

                <ImageView

                    android:layout_width="50dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@drawable/controller_selector_color"
                    android:focusable="false"
                    android:focusableInTouchMode="false"

                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_store"
                    android:tint="@color/buttonTintNoHighlight" />
            </com.example.philipp.tetheract.layouts.NavigationCardView>

            <com.example.philipp.tetheract.layouts.NavigationCardView
                android:id="@+id/Library"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left|start"

                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/glow"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:aString="Open Library"
                app:cardBackgroundColor="@android:color/transparent">

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/steam_bg_icon" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:focusable="false"
                    android:focusableInTouchMode="false">

                </FrameLayout>

                <ImageView

                    android:layout_width="50dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@drawable/controller_selector_color"
                    android:focusable="false"

                    android:focusableInTouchMode="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_library"
                    android:tint="@color/buttonTintNoHighlight" />

            </com.example.philipp.tetheract.layouts.NavigationCardView>

            <com.example.philipp.tetheract.layouts.NavigationCardView
                android:id="@+id/Community"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left|start"

                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/glow"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:aString="Open Community Hub"
                app:cardBackgroundColor="@android:color/transparent">

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/steam_bg_icon" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:focusable="false"
                    android:focusableInTouchMode="false">

                </FrameLayout>

                <ImageView

                    android:layout_width="50dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@drawable/controller_selector_color"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_community"
                    android:tint="@color/buttonTintNoHighlight" />
            </com.example.philipp.tetheract.layouts.NavigationCardView>

            <com.example.philipp.tetheract.layouts.NavigationCardView
                android:id="@+id/Settings"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left|start"

                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/glow"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:aString="Change Settings"
                app:cardBackgroundColor="@android:color/transparent">

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/steam_bg_icon" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:focusable="false"
                    android:focusableInTouchMode="false">

                </FrameLayout>

                <ImageView

                    android:layout_width="36dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@drawable/controller_selector_color"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:scaleType="fitCenter"

                    android:src="@drawable/icon_settings"
                    android:tint="@color/buttonTintNoHighlight" />
                />
            </com.example.philipp.tetheract.layouts.NavigationCardView>


        </LinearLayout>

        <fragment
            android:id="@+id/ShopFragmentView"
            android:name="com.example.philipp.tetheract.fragments.BlankFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:clipChildren="false"
            android:clipToPadding="false" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_weight="1"
        android:background="@color/buttonTintHighlight"
        android:gravity="bottom|right"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <LinearLayout
            android:id="@+id/yButtonTooltip"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:foregroundGravity="right"
            android:gravity="right"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="26dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/xboxone_y" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/motivasans"
                android:foregroundGravity="left|center_vertical"
                android:gravity="left|center_vertical"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="TextView" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/xButtonTooltip"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:foregroundGravity="right"
            android:gravity="right"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="26dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/xboxone_x" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/motivasans"
                android:foregroundGravity="left|center_vertical"
                android:gravity="left|center_vertical"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="TextView" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bButtonTooltip"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:foregroundGravity="right"
            android:gravity="right"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="26dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/xboxone_b" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/motivasans"
                android:foregroundGravity="left|center_vertical"
                android:gravity="left|center_vertical"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="langer texxxxxxxt" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/aButtonTooltip"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:foregroundGravity="right"
            android:gravity="right"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="26dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/xboxone_a" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/motivasans"
                android:foregroundGravity="left|center_vertical"
                android:gravity="left|center_vertical"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="TextView" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>