<?xml version="1.0" encoding="utf-8"?>
<com.example.philipp.tetheract.layouts.SmoothScroll xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


    android:id="@+id/ShopScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:descendantFocusability="afterDescendants"
    android:focusable="false"
    android:focusableInTouchMode="false"
    tools:context=".fragments.BlankFragment"
    >
    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:id="@+id/ShopView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:descendantFocusability="afterDescendants"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:id="@+id/genre1"
            android:layout_width="match_parent"
            android:layout_height="99dp"
            android:layout_margin="5dp"
            android:layout_weight="1"

            android:orientation="horizontal">


            <Button
                android:id="@+id/button3"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/gradientlinear"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:text="Action"
                android:textColor="@color/white"
                android:textSize="10dp"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/gradienttransparent"
            android:paddingLeft="1dp"
            android:text="Action"
            android:textColor="@color/white"
            android:fontFamily="@font/motivasans"/>

        <LinearLayout
            android:id="@+id/genre3"
            android:layout_width="match_parent"
            android:layout_height="99dp"
            android:layout_margin="5dp"
            android:layout_weight="1"

            android:orientation="horizontal">


            <Button
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@drawable/gradientlinear"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:text="Action"
                android:textColor="@color/white"
                android:textSize="10dp"
                android:visibility="gone" />


            <com.example.philipp.tetheract.layouts.BaseCard
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:background="@drawable/gradientlinear"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:aString="Show more"
                app:cardBackgroundColor="@android:color/transparent">

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/gradientlinear" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:background="@drawable/gradientlinear"
                    android:backgroundTint="@drawable/controller_selector_color"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:src="@android:drawable/ic_media_play" />
            </com.example.philipp.tetheract.layouts.BaseCard>

        </LinearLayout>

        <TextView
            android:id="@+id/textView11"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/gradienttransparent"
            android:paddingLeft="1dp"
            android:text="Sports"
            android:textColor="@color/white"
            android:fontFamily="@font/motivasans"/>

        <LinearLayout
            android:id="@+id/genre2"
            android:layout_width="match_parent"
            android:layout_height="99dp"
            android:layout_margin="5dp"
            android:layout_weight="1"

            android:orientation="horizontal">


            <Button
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@drawable/gradientlinear"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text="Sports"
                android:textColor="@color/white"
                android:textSize="10dp"
                android:visibility="gone" />


            <com.example.philipp.tetheract.layouts.BaseCard
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:background="@drawable/gradientlinear"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:aString="Show more"
                app:cardBackgroundColor="@android:color/transparent">

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/gradientlinear" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:background="@drawable/gradientlinear"
                    android:backgroundTint="@drawable/controller_selector_color"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:src="@android:drawable/ic_media_play" />
            </com.example.philipp.tetheract.layouts.BaseCard>

        </LinearLayout>

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/gradienttransparent"
            android:paddingLeft="1dp"
            android:text="Free To Play"
            android:textColor="@color/white"
            android:fontFamily="@font/motivasans"/>

        <LinearLayout
            android:id="@+id/genre6"
            android:layout_width="match_parent"
            android:layout_height="99dp"
            android:layout_margin="5dp"
            android:layout_weight="1"

            android:orientation="horizontal">


            <Button
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|center_horizontal"
                android:background="@drawable/gradientlinear"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text="Free To Play"
                android:textColor="@color/white"
                android:textSize="10dp"
                android:visibility="gone" />


            <com.example.philipp.tetheract.layouts.BaseCard
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:background="@drawable/gradientlinear"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:aString="Show more"
                app:cardBackgroundColor="@android:color/transparent">

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/gradientlinear" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:background="@drawable/gradientlinear"
                    android:backgroundTint="@drawable/controller_selector_color"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:src="@android:drawable/ic_media_play" />
            </com.example.philipp.tetheract.layouts.BaseCard>

        </LinearLayout>

        <TextView
            android:id="@+id/textView9"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/gradienttransparent"
            android:paddingLeft="1dp"
            android:text="Indie"
            android:textColor="@color/white"
            android:fontFamily="@font/motivasans"/>

        <LinearLayout
            android:id="@+id/genre4"
            android:layout_width="match_parent"
            android:layout_height="99dp"
            android:layout_margin="5dp"
            android:layout_weight="1"

            android:orientation="horizontal">


            <Button
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|center_horizontal"
                android:background="@drawable/gradientlinear"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text="Indie"
                android:textColor="@color/white"
                android:textSize="10dp"
                android:visibility="gone" />


            <com.example.philipp.tetheract.layouts.BaseCard
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:background="@drawable/gradientlinear"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:aString="Show more"
                app:cardBackgroundColor="@android:color/transparent">

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/gradientlinear" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:background="@drawable/gradientlinear"
                    android:backgroundTint="@drawable/controller_selector_color"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:src="@android:drawable/ic_media_play" />
            </com.example.philipp.tetheract.layouts.BaseCard>

        </LinearLayout>

        <TextView
            android:id="@+id/textView8"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/gradienttransparent"
            android:fontFamily="@font/motivasans"
            android:paddingLeft="1dp"
            android:text="Classics"
            android:textColor="@color/white" />

        <LinearLayout
            android:id="@+id/genre5"
            android:layout_width="match_parent"
            android:layout_height="99dp"
            android:layout_margin="5dp"
            android:layout_weight="1"

            android:orientation="horizontal">


            <Button
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|center_horizontal"
                android:background="@drawable/gradientlinear"
                android:focusable="false"
                android:focusableInTouchMode="false"

                android:text="Classic"
                android:textColor="@color/white"
                android:textSize="10dp"
                android:visibility="gone" />


            <com.example.philipp.tetheract.layouts.BaseCard
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:background="@drawable/gradientlinear"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:aString="Show more"
                app:cardBackgroundColor="@android:color/transparent">

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/gradientlinear" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:background="@drawable/gradientlinear"
                    android:backgroundTint="@drawable/controller_selector_color"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:src="@android:drawable/ic_media_play" />
            </com.example.philipp.tetheract.layouts.BaseCard>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="1" />

    </LinearLayout>


</com.example.philipp.tetheract.layouts.SmoothScroll>